<!DOCTYPE html>
<html>
<head>
	<title>Pigcade</title>
		<style>
			.pigcadelogo {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -270px;
  padding: 4px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #f75647;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

			.discordlink {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -271px;
  padding-bottom: 4px;
  padding-top: 60px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #0a0a0a;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
				.forum {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -270px;
  padding: 4px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #0a0a0a;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
				.staff {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -270px;
  padding: 4px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #0a0a0a;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
							.store {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -270px;
  padding: 4px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #0a0a0a;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

		</style>
	</head>
<body>
 <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
      <iframe frameborder="0" height="100%" width="100%" 
        src="https://youtube.com/embed/AJs36gtbWas&t=8s?autoplay=1&controls=0&showinfo=0&autohide=1">
      </iframe>
 </div>
	<div class="pigcadelogo">Pigcade</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>

<a href="https://discord.gg/Evfy6jA" style="text-decoration:none">
<div class="discordlink">discord</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
	</a>
	<a href="https://pigcade.enjin.com" style="text-decoration:none">
	<div class="forum">Forums</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
	</a>
	<a href="pigcadenetwork.github.io/staff" style="text-decoration:none">
<div class="staff">Staff</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
	</a>
	<a href="http://pigmatt.buycraft.net" style="text-decoration:none">
	<div class="store">Store</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
	</a>
</body>
</html>
