<!DOCTYPE html>
<html>
<head>
	<title>Forum links</title>
		<style>
			.pigcadelogo {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -270px;
  padding: 4px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #f75647;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

			.discordlink {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -271px;
  padding-bottom: 4px;
  padding-top: 60px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #0a0a0a;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
				.forum {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -270px;
  padding: 4px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #0a0a0a;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
				.staff {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -270px;
  padding: 4px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #0a0a0a;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
							.store {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 6 0 -270px;
  padding: 4px;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #0a0a0a;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
		</style>
	</head>
<body>
	
	<div class="pigcadelogo">Links</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>

<a href="https://pigcadenews.blogspot.com" style="text-decoration:none">
<div class="discordlink">Update blog</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
	</a>
	<a href="forums.html" style="text-decoration:none">
	<div class="forum">Forums</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
	</a>
	<a href="https://pigcadenetworkdevupdates.blogspot.com" style="text-decoration:none">
<div class="staff">Dev updates</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
	</a>

</body>
</html>
