<!DOCTYPE html>
<html>
<head>
  <title>Pigcade network staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
  .back {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #000000;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.staff {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 76px/1 "amaranth", Helvetica, sans-serif;
  color: #000000;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
  <a href="https://pigcadenetwork.github.io/" style="text-decoration:none">
<div class="back">Home</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
  </a>
<div class="staff">Our staff</div>
<script type="text/javascript" script-name="amaranth" src="http://use.edgefonts.net/amaranth.js"></script>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/pigmatt.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Pigmatt</h2>
        <p class="title">Owner</p>
        <p>My name is pigmatt and I own Pigmatt Network.</p>
        <p>PigMatt#0664</p>
      </div>
    </div>
  </div>

  
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/RJS06.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>RJS06</h2>
        <p class="title">System Admin</p>
        <p>(dm nosuchthingj to change this)</p>
        <p>Ryan // RJS06#3217</p>
      </div>
    </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/superj.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>SuperJ</h2>
        <p class="title">Manager</p>
        <p>(dm nosuchthingj to change this)</p>
        <p>SuperJ#5290</p>
      </div>
    </div>
  </div>
  
      <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/underscroll_man.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Underscroll_Man</h2>
        <p class="title">Manager</p>
        <p>(dm nosuchthingj to change this)</p>
        <p>DoniBobes#2979</p>
      </div>
    </div>
  </div>
  
       <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/ILoveMyFish.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>ILoveMyFish</h2>
        <p class="title">Admin</p>
        <p>(dm nosuchthingj to change this)</p>
        <p>I Love My Fish#5182</p>
      </div>
    </div>
  </div>
    
       <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/ollythedog.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>OllyTheDog</h2>
        <p class="title">Admin</p>
        <p>(dm nosuchthingj to change this)</p>
        <p>OllyTheDog#3656</p>
      </div>
    </div>
  </div>
         <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/329_76.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>329_76</h2>
        <p class="title">Builder</p>
        <p>(dm nosuchthingj to change this)</p>
        <p>329_76#9665</p>
      </div>
    </div>
  </div>
  
                    <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/justnaa.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Justnaa</h2>
        <p class="title">Dev</p>
        <p>Hi! Im justnaa, I like bacon and trains.</p>
        <p>nosuchthingj#1695</p>
      </div>
    </div>
  </div>
  
                                          <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/logo.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Justwork</h2>
        <p class="title">Dev</p>
        <p>(dm noschthingj to change this)</p>
        <p>JustWork#3584</p>
      </div>
    </div>
  </div>
  
   
                                          <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/logo.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>SwimBoy2007</h2>
        <p class="title">Sr. Mod</p>
        <p>(dm noschthingj to change this)</p>
        <p>Swimboy2007#8689</p>
      </div>
    </div>
  </div>
      
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/crazybirdie1.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>CrazieBirdie1</h2>
        <p class="title">Sr. Mod</p>
        <p>(dm noschthingj to change this)</p>
        <p>CrazyBirdie1#7524</p>
      </div>
    </div>
  </div>
    
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/logo.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>27m</h2>
        <p class="title">Mod</p>
        <p>(dm noschthingj to change this)</p>
        <p>27M#4701</p>
      </div>
    </div>
  </div>
          <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/logo.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>HarmonyIsMe</h2>
        <p class="title">Mod</p>
        <p>(dm noschthingj to change this)</p>
        <p>HarmonyIsMe#5186</p>
      </div>
    </div>
  </div>
           <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/logo.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Red4Me</h2>
        <p class="title">Mod</p>
        <p>(dm noschthingj to change this)</p>
        <p>Red4Me#6059</p>
      </div>
    </div>
  </div>
      
                        <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/karen.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Karen</h2>
        <p class="title">Mod</p>
        <p>(dm noschthingj to change this)</p>
        <p>Karen#9543</p>
      </div>
    </div>
  </div>
                                                  <div class="row">
  <div class="column">
    <div class="card">
      <img src="/staffpfp/penny.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Penny</h2>
        <p class="title">Mod</p>
        <p>(dm noschthingj to change this)</p>
        <p>Penny Puppy#9159</p>
      </div>
    </div>
  </div>
       

</body>
</html>
